{
  "name": "tteumsae-backend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "test": "node scripts/run-tests.js",
    "check": "node scripts/check-project.js"
  },
  "devDependencies": {
    "vercel": "^48.0.0"
  }
}
